
#define TIM2EN		(1U<<0)
#define TIM3EN		(1U<<1)

#define CR1_CEN		(1U<<0)
#define OC_TOGGLE	((1U<<4) | (1U<<5))
#define CCER_CC1E	(1U<<0)


#define GPIOAEN		(1U<<0)
#define AFR5_TIM	(1U<<20)
#define AFR6_TIM	(1U<<25)
#define CCER_CC1S       (1U<<0)




void tim3_pa6_input_capture(void)
{

	/*Enable clock access to GPIOA*/
	/*Set PA6 mode to alternate function*/
	/*Set PA6 alternate function type to TIM3_CH1 (AF02)*/
        /*Enable clock access to tim3*/
	/*Set Prescaler*/
	TIM3->PSC = 16000 -1; // 16 000 000 /16 000
	/*Set CH1 to input capture ccmr1*/
	/*Set CH1 to capture at rising edge ccer*/
	/*Enable TIM3*/
}

while(1)
	{

       		/*Wait until edge is captured*/
		while(!(TIM3->SR & SR_CC1IF)){}

		/*Read captured value*/
		timestamp =  TIM3->CCR1;

	}
